///$tab 10┌ Start Polices Loop
LIB CONNECT TO 'P2000 Mainframe';

/*
TF2TD0     1 M records : Vertrags Tabelle   (not used)
TF2HD0    25 M records : Vertrags History Tabelle
TF2TC0     6 M records : Produkt Tabelle    (not used)
TF2HC0    55 M records : Produkt History Tabelle
TF2TC2     4 M records : Produkt Beziehungen
TF2TG0   122 M records : Objekt Tabelle
TF2HG0   448 M records : Objekt History Tabelle
TF2TG1  1086 M records : Attribut Tabelle
TF4TEC    10 M records : Interface Tabelle

More details:
https://zurichinsurance.sharepoint.com/:x:/r/sites/PCTransformation/_layouts/15/Doc.aspx?sourcedoc=%7B6736409B-A794-4A9D-ABDE-E1ACBB2FC0E3%7D&file=P2000%20Tabellen%20Beschreibung.xlsx&action=default&mobileredirect=true

*/

PolicesGrp:
LOAD
	$pol_group,
	Concat(POL_NR, ',', POL_NR) AS POL_NR_List,
    RangeSum(Count(POL_NR), Peek('$aggr_POL_NR_count')) AS $aggr_POL_NR_count 
GROUP BY
	$pol_group;
LOAD 
	1 + Floor(RecNo()-1, $(vGroupSize)) / $(vGroupSize) AS $pol_group, 
	POL_NR;

IF vTestMode THEN
	LET vMode = 'TEST_';
    // Load an exploded table based on variable vTest_POL_NRs
	LOAD Trim(SubField('$(vTest_POL_NRs)', ',')) AS POL_NR AUTOGENERATE(1);
ELSE
	LET vMode = '';
    SELECT DISTINCT
        TD0_POL_NR AS POL_NR
    FROM
        $(vDBSchema).TF4TEC
    WHERE
      T18T18_ID_NR = $(vT18_ID_NR) //10679
    ORDER BY
      TD0_POL_NR;
END IF

LET v = Peek('$aggr_POL_NR_count', -1, 'PolicesGrp') & ' POL_NR found, ' & FieldValueCount('$pol_group') & ' groups with $(vGroupSize) each';
TRACE $(v);


// Define empty "log" table
log: 
LOAD * INLINE 
[log.appid, log.scriptstart, log.stepid, log.type, log.msg, log.table, log.duration, log.records, log.t18_id_nr]; 

LET vInvolvedFiles = '';
FOR vLoop = 1 TO NoOfRows('PolicesGrp');

	LET vPOL_NRs = Peek('POL_NR_List', vLoop-1, 'PolicesGrp');
    LET vLoopInfo = '$(vMode)Loop $(vLoop)/' & NoOfRows('PolicesGrp') & ' '; 
    LET vLoopStart = TimeStamp(Now(),'YYYY-MM-DD hh.mm.ss');
    TRACE $(vLoopInfo)This time: POL_NR in ($(vPOL_NRs));