///$tab 13 | STLST 2 (KPT Level2)
// P2000 KPT_LV2 (PKT=Kombinatsprodukt)
CALL StartClock(3,'Query','STLST (Stückliste KPT_LV2, TF2HC0 and TF2TC2)','STLST');

CONCATENATE(STLST)
LOAD *
   ,3 AS $Query_STLST
   ,$(%PolHist_STLST in STLST)
   ,$(%STLST_Objekte in STLST);      
SELECT
    TF2HC0.GLT_AB         AS STLST_GLT_AB
   ,TF2HC0.GLT_BIS        AS STLST_GLT_BIS
   ,TF2HC0.ERF_AM         AS STLST_ERF_AM
   ,TF2HC0.ERS_AM         AS STLST_ERS_AM 
   ,TF2HC0.STAT_C         AS STLST_STAT_C 
   ,TF2HC0.GSFTV_STAT_C   AS STLST_GSFTV_STAT_C
   ,TF2HC0.BEN_ID         AS STLST_BEN_ID
   ,TF2HC0.TC0TD0_POL_NR  AS STLST_TD0TD0_POL_NR
   ,TF2HC0.TC0TD0_ZUST_C  AS STLST_TD0TD0_ZUST_C
   ,TF2HC0.TC0TD0_LF_NR   AS STLST_TD0TD0_LF_NR
   ,TF2HC0.TC0T18_ID_NR   AS STLST_T18T18_ID_NR
   ,TF2HC0.TC0TC0_LF_NR   AS STLST_LF_NR
   ,TF2HC0.T31T31_ID_NR   AS STLST_T31T31_ID_NR
   ,TF2HC0.TC0T18_ID_NR   AS STLST_BezT18_ID_NR
   ,TF2HC0.TC0TC0_LF_NR   AS STLST_Bez_LF_NR
FROM
    /* TF2HC0 ca 55 M records : Produkt History Tabelle */
    $(vDBSchema).TF2HC0  AS TF2HC0
WHERE
    TF2HC0.TC0TD0_POL_NR IN ($(vPOL_NRs))

    AND NOT EXISTS (
        SELECT *
         /* TF2TC2 ca 4 M records : Produkt Beziehungen */   
        FROM  $(vDBSchema).TF2TC2  AS TF2TC2
        WHERE 
                TF2HC0.TC0TD0_POL_NR = TF2TC2.TC0TD0_POL_NR_1 
            AND TF2HC0.TC0TD0_ZUST_C = TF2TC2.TC0TD0_ZUST_C_1 
            AND TF2HC0.TC0TD0_LF_NR  = TF2TC2.TC0TD0_LF_NR_1
            AND TF2HC0.TC0T18_ID_NR  = TF2TC2.TC0T18_ID_NR_1 
            AND TF2HC0.TC0TC0_LF_NR  = TF2TC2.TC0TC0_LF_NR_1
        )
;
CALL StopClock;