///$tab 4: STLST 3 (EPT Level3)
// P2000 EPT_LV3 (EPT = Elementarprodukttyp)
CALL StartClock(4,'Query','STLST (Stückliste EPT_LV3, TF2HC0 and TF2TC2)','STLST');
/*
SELECT
    ZLPUDBA.TF2HC0.GLT_AB
  , ZLPUDBA.TF2HC0.GLT_BIS
  , CAST(TF2HC0.ERF_AM AS CHAR(26)) AS ERF_AM
  , CAST(TF2HC0.ERS_AM AS CHAR(26)) AS ERS_AM
  , ZLPUDBA.TF2HC0.STAT_C
  , ZLPUDBA.TF2HC0.GSFTV_STAT_C
  , ZLPUDBA.TF2HC0.BEN_ID
  , ZLPUDBA.TF2HC0.TC0TD0_POL_NR
  , ZLPUDBA.TF2HC0.TC0TD0_ZUST_C
  , ZLPUDBA.TF2HC0.TC0TD0_LF_NR
  , ZLPUDBA.TF2HC0.TC0T18_ID_NR
  , ZLPUDBA.TF2HC0.TC0TC0_LF_NR
  , ZLPUDBA.TF2HC0.T31T31_ID_NR
  , ZLPUDBA.TF2TC2.TC0T18_ID_NR_2
  , ZLPUDBA.TF2TC2.TC0TC0_LF_NR_2
FROM
    ZLPUDBA.TF2HC0
INNER JOIN
    ZLPUDBA.TF2TC2
ON
    (
        ZLPUDBA.TF2HC0.TC0TD0_POL_NR = ZLPUDBA.TF2TC2.TC0TD0_POL_NR_1) AND
    (
        ZLPUDBA.TF2HC0.TC0TD0_ZUST_C = ZLPUDBA.TF2TC2.TC0TD0_ZUST_C_1) AND
    (
        ZLPUDBA.TF2HC0.TC0TD0_LF_NR = ZLPUDBA.TF2TC2.TC0TD0_LF_NR_1) AND
    (
        ZLPUDBA.TF2HC0.TC0T18_ID_NR = ZLPUDBA.TF2TC2.TC0T18_ID_NR_1) AND
    (
        ZLPUDBA.TF2HC0.TC0TC0_LF_NR = ZLPUDBA.TF2TC2.TC0TC0_LF_NR_1)
WHERE
    ZLPUDBA.TF2HC0.TC0TD0_POL_NR IN (15898853) ;

*/
CONCATENATE(STLST)
LOAD *
   ,4.1 AS $Query_STLST
   ,$(%PolHist_STLST in STLST)
   ,$(%STLST_Objekte in STLST);   
SELECT
    TF2HC0.GLT_AB         AS STLST_GLT_AB
   ,TF2HC0.GLT_BIS        AS STLST_GLT_BIS
   ,TF2HC0.ERF_AM         AS STLST_ERF_AM
   ,TF2HC0.ERS_AM         AS STLST_ERS_AM
   ,TF2HC0.STAT_C         AS STLST_STAT_C 
   ,TF2HC0.GSFTV_STAT_C   AS STLST_GSFTV_STAT_C
   ,TF2HC0.BEN_ID         AS STLST_BEN_ID
   ,TF2HC0.TC0TD0_POL_NR  AS STLST_TD0TD0_POL_NR
   ,TF2HC0.TC0TD0_ZUST_C  AS STLST_TD0TD0_ZUST_C
   ,TF2HC0.TC0TD0_LF_NR   AS STLST_TD0TD0_LF_NR
   ,TF2HC0.TC0T18_ID_NR   AS STLST_T18T18_ID_NR
   ,TF2HC0.TC0TC0_LF_NR   AS STLST_LF_NR
   ,TF2HC0.T31T31_ID_NR   AS STLST_T31T31_ID_NR
   ,TF2TC2.TC0T18_ID_NR_2 AS STLST_BezT18_ID_NR
   ,TF2TC2.TC0TC0_LF_NR_2 AS STLST_Bez_LF_NR
FROM
    /* TF2HC0 ca 55 M records : Produkt History Tabelle */
    $(vDBSchema).TF2HC0 AS TF2HC0
INNER JOIN
    /* TF2TC2 ca 4 M records : Produkt Beziehungen */
    $(vDBSchema).TF2TC2 AS TF2TC2
ON  
	    TF2HC0.TC0TD0_POL_NR = TF2TC2.TC0TD0_POL_NR_1 
    AND TF2HC0.TC0TD0_ZUST_C = TF2TC2.TC0TD0_ZUST_C_1
    AND TF2HC0.TC0TD0_LF_NR  = TF2TC2.TC0TD0_LF_NR_1
    AND TF2HC0.TC0T18_ID_NR  = TF2TC2.TC0T18_ID_NR_1
    AND TF2HC0.TC0TC0_LF_NR  = TF2TC2.TC0TC0_LF_NR_1
WHERE
    TF2HC0.TC0TD0_POL_NR in ($(vPOL_NRs))
/* CHRISTOFS ADDITION, obsolete since LEFT OUTER JOIN changed to INNER JOIN */
/*    AND TF2TC2.TC0T18_ID_NR_1 IS NOT NULL */
;
CALL StopClock;
STORE STLST INTO [$(vTempFolder)/~STLST.qvd] (qvd);
// DROP TABLE STLST;