///$tab Excel
XL:
QUALIFY *;
LOAD
    PolHist_TD0TD0_POL_NR,
    PolHist_TD0TD0_ZUST_C,
    PolHist_TD0TD0_LF_NR,
    
    Date(PolHist_GLT_AB, 'YYYY-MM-DD') AS PolHist_GLT_AB,
    Date(PolHist_GLT_BIS,'YYYY-MM-DD') AS PolHist_GLT_BIS,
    TimeStamp(TimeStamp#(Left(PolHist_ERF_AM,23),'YYYY-MM-DD-hh.mm.ss.fff'),'YYYY-MM-DD hh.mm.ss.fff') AS PolHist_ERF_AM,
    Tabelle,
    Attribut,
    MRK_UNIV_WERT,
    If(Len(Beziehung),Beziehung,'') AS Beziehung,    
   
    STLST_BezT18_ID_NR,
    STLST_Bez_LF_NR,
    DBSEQLFNR
FROM [lib://AttachedFiles/2 Resultat.xlsx]
(ooxml, embedded labels, table is _2_Resultat);
UNQUALIFY *;