///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

// SET NULLINTERPRET='(null)';
LET vTempFolder= 'lib://19.P2000/5.Import';
LET vExportFolder= 'lib://19.P2000/4.Export';
LET vStartScript = TimeStamp(Now(),'YYYY-MM-DD hh.mm.ss');

LET vGroupSize = 300;  // How many Polices should we transform at once
//LET vT18_ID_NR = 10998; // 10679 "KTG" or 10998 "B77"
LET vT18_ID_NR = 10679; // 10679 "KTG" or 10998 "B77"
LET vTestMode = 0;
SET vTest_POL_NRs = 15898853; //15898238;  
//SET vTest_POL_NRs = 14093597,14094531,14096549,14097518;


LIB CONNECT TO 'P2000 Mainframe';
SET vDBSchema = CHZIS1_P2000.P2000;

/*
TF2TD0     1 M records : Vertrags Tabelle   (not used)
TF2HD0    25 M records : Vertrags History Tabelle
TF2TC0     6 M records : Produkt Tabelle    (not used)
TF2HC0    55 M records : Produkt History Tabelle
TF2TC2     4 M records : Produkt Beziehungen
TF2TG0   122 M records : Objekt Tabelle
TF2HG0   448 M records : Objekt History Tabelle
TF2TG1  1086 M records : Attribut Tabelle
TF4TEC    10 M records : Interface Tabelle

More details:
https://zurichinsurance.sharepoint.com/:x:/r/sites/PCTransformation/_layouts/15/Doc.aspx?sourcedoc=%7B6736409B-A794-4A9D-ABDE-E1ACBB2FC0E3%7D&file=P2000%20Tabellen%20Beschreibung.xlsx&action=default&mobileredirect=true

*/